#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p55"  ;
#NET "sel"  LOC = "p63"  ;
NET "sel(0)"  LOC = "p32"  ;
NET "sel(1)"  LOC = "p33"  ;
NET "sel(2)"  LOC = "p35"  ;
NET "sel(3)"  LOC = "p36"  ;
NET "sel(4)"  LOC = "p40"  ;
NET "sel(5)"  LOC = "p41"  ;
NET "y(0)"  LOC = "p47"  ;
NET "y(1)"  LOC = "p50"  ;
NET "y(2)"  LOC = "p51"  ;
NET "y(3)"  LOC = "p52"  ;
NET "y(4)"  LOC = "p53"  ;
NET "y(5)"  LOC = "p56"  ;
NET "y(6)"  LOC = "p57"  ;
NET "y(7)"  LOC = "p59"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
