Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

SAHUL::  Sun Jul 27 15:26:03 2003

par -w -intstyle ise -ol std -t 1 object_co_map.ncd object_co.ncd object_co.pcf


Constraints file: object_co.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx.
   "object_co" is an NCD, version 3.1, device xc3s200, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.37 2005-11-04".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            15 out of 97     15%
      Number of LOCed IOBs            15 out of 15    100%

   Number of Slices                   37 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98971f) REAL time: 3 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.8
.....
.
...
...
....
..
Phase 4.8 (Checksum:994d37) REAL time: 5 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 5 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 5 secs 

Writing design to file object_co.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 209 unrouted;       REAL time: 5 secs 

Phase 2: 167 unrouted;       REAL time: 6 secs 

Phase 3: 36 unrouted;       REAL time: 6 secs 

Phase 4: 36 unrouted; (3240)      REAL time: 6 secs 

Phase 5: 40 unrouted; (0)      REAL time: 6 secs 

Phase 6: 0 unrouted; (0)      REAL time: 6 secs 

Phase 7: 0 unrouted; (0)      REAL time: 6 secs 


Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 4 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   33 |  0.040     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.831
   The MAXIMUM PIN DELAY IS:                               2.601
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.745

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         106          88           6           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | N/A        | 6.312ns    | 5      | N/A        | N/A       
  _BUFGP                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  121 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file object_co.ncd



PAR done!
