#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p55"  ;
NET "data(0)"  LOC = "p77"  ;
NET "data(1)"  LOC = "p78"  ;
NET "data(2)"  LOC = "p79"  ;
NET "data(3)"  LOC = "p80"  ;
NET "data(4)"  LOC = "p82"  ;
NET "data(5)"  LOC = "p83"  ;
NET "data(6)"  LOC = "p84"  ;
NET "data(7)"  LOC = "p85"  ;
NET "lcd_e"  LOC = "p68"  ;
NET "lcd_rs"  LOC = "p60"  ;
NET "lcd_rw"  LOC = "p63"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE