Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lcd.ucf -p
xc3s200-tq144-4 lcd.ngc lcd.ngd 

Reading NGO file 'D:/PSTYROFPGA-SP3/CODE/EXA-9a/lcd.ngc' ...

Applying constraints in "lcd.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 64572 kilobytes

Writing NGD file "lcd.ngd" ...

Writing NGDBUILD log file "lcd.bld"...
