//! **************************************************************************
// Written by: Map I.24 on Tue Jan 16 18:56:01 2007
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "P63" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P77" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P78" LEVEL 1;
COMP "clk" LOCATE = SITE "P55" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P80" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P82" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P84" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P85" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "P68" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "P60" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
